{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Right - Position"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score L3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Right - First Score - L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Right - First Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Right - Second Position"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score L3"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Right - Second Score - L4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}