{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 3.792101883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05,
        "y": 3.792101883561644
      },
      "isLocked": false,
      "linkedName": "1st - End Center Score"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.792101883561644
      },
      "prevControl": {
        "x": 6.25,
        "y": 3.792101883561644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}