{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.51531690140845,
        "y": 2.522711267605632
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.39031690140845,
        "y": 2.739217618551742
      },
      "isLocked": false,
      "linkedName": "1st -Right Score"
    },
    {
      "anchor": {
        "x": 5.373591549295774,
        "y": 2.7494718309859136
      },
      "prevControl": {
        "x": 5.498591549295774,
        "y": 2.5329654800398047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st - End Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}