{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.373591549295774,
        "y": 2.7494718309859136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5938398369744013,
        "y": 1.09664648852163
      },
      "isLocked": false,
      "linkedName": "1st - End Right Score"
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 0.8320419520547944
      },
      "prevControl": {
        "x": 2.3177292857238623,
        "y": 1.3005155995643274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st - End Right Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}