{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 0.8320419520547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5393407534246575,
        "y": 1.0724529109589036
      },
      "isLocked": false,
      "linkedName": "1st - End Right Collect"
    },
    {
      "anchor": {
        "x": 3.380779109589041,
        "y": 2.3646618150684935
      },
      "prevControl": {
        "x": 2.8271557644662737,
        "y": 1.894967231219058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd - Right Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}