{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380779109589041,
        "y": 2.3646618150684935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.605913816197939,
        "y": 2.7546065654622183
      },
      "isLocked": false,
      "linkedName": "2nd - Initial Right"
    },
    {
      "anchor": {
        "x": 3.6161971830985906,
        "y": 2.806161971830985
      },
      "prevControl": {
        "x": 3.4764502351438353,
        "y": 2.5641131577706657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}