{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701762778098781,
        "y": 4.031221563832787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.332291411114204,
        "y": 3.984580459242265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Left",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}