{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816,
        "y": 2.856
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1409579305081845,
        "y": 1.4052045964790951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7312499999999988,
        "y": 0.7511443661971816
      },
      "prevControl": {
        "x": 1.7836558082813632,
        "y": 1.038160931958965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End First Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}