{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816,
        "y": 5.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.567456138615685,
        "y": 5.148056559830368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.713,
        "y": 7.353
      },
      "prevControl": {
        "x": 2.0106107920619625,
        "y": 6.459831858331821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Left Coral Station "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}