{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816,
        "y": 2.856
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1409579305081845,
        "y": 1.4052045964790951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6685393258426968,
        "y": 0.7106741573033685
      },
      "prevControl": {
        "x": 1.7209451341240611,
        "y": 0.9976907230651518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End First Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}