{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.86,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2772535211255605,
        "y": 3.1746478873239425
      },
      "isLocked": false,
      "linkedName": "End First Score - L4"
    },
    {
      "anchor": {
        "x": 3.474471830985914,
        "y": 1.9132922535211252
      },
      "prevControl": {
        "x": 4.425160944206009,
        "y": 2.4526555793991407
      },
      "nextControl": {
        "x": 2.790692016342483,
        "y": 1.5253570706460988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6264008620689654,
        "y": 0.6965517241379302
      },
      "prevControl": {
        "x": 2.3066825522098133,
        "y": 1.5469038368139858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End First Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Middle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}