{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.176,
        "y": 5.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.863380281687141,
        "y": 5.683186619711364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.713,
        "y": 7.353
      },
      "prevControl": {
        "x": 2.082321604112818,
        "y": 6.992145688068212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Left Coral Station "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}