{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.528593314769985,
        "y": 6.364391602905682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.257,
        "y": 5.479
      },
      "prevControl": {
        "x": 5.022241435534995,
        "y": 5.393044101945649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}