{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.104,
        "y": 5.208
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.791380281687141,
        "y": 5.717186619711364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.713,
        "y": 7.353
      },
      "prevControl": {
        "x": 2.0091645040033312,
        "y": 6.930033253939875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Left Coral Station "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}