{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.731,
        "y": 0.7511443661971816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0490457746478867,
        "y": 1.3465352112676023
      },
      "isLocked": false,
      "linkedName": "End First Coral Station"
    },
    {
      "anchor": {
        "x": 3.676,
        "y": 2.545
      },
      "prevControl": {
        "x": 3.358746506042756,
        "y": 2.093845051316847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6497584541062802,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Middle Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}