{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850434559029474,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "End First Score - L4"
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.363498124219761,
        "y": 4.0144935704592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Right ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}