{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701065093090568,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.332545746572764,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End First Score - L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Right ",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}