{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.86,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536172945211101,
        "y": 5.399850171233779
      },
      "isLocked": false,
      "linkedName": "End First Score - L4"
    },
    {
      "anchor": {
        "x": 3.996832191786444,
        "y": 6.166160102740629
      },
      "prevControl": {
        "x": 4.327397260279595,
        "y": 6.121083047946108
      },
      "nextControl": {
        "x": 3.4600412540157794,
        "y": 6.239358866982084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.713,
        "y": 7.353
      },
      "prevControl": {
        "x": 2.103670262579998,
        "y": 6.992386220552878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Left Coral Station "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1660.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Middle Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}