{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6685393258426968,
        "y": 0.7106741573033685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.369674431173236,
        "y": 1.4844557966839278
      },
      "isLocked": false,
      "linkedName": "End First Coral Station"
    },
    {
      "anchor": {
        "x": 3.815,
        "y": 2.856
      },
      "prevControl": {
        "x": 3.4813744308253023,
        "y": 2.475157479236562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37439613526570076,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}