{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.171,
        "y": 2.877
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417815742171854,
        "y": 2.3757140539500234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6685393258426968,
        "y": 0.7106741573033685
      },
      "prevControl": {
        "x": 1.376956724635954,
        "y": 0.5574210663573593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End First Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}