{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491970020065464,
        "y": 2.2648947778154103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.731,
        "y": 0.7511443661971816
      },
      "prevControl": {
        "x": 2.128080985915492,
        "y": 1.4172535211267587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End First Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}