{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6264008620689654,
        "y": 0.6965517241379302
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2883261761639324,
        "y": 1.4854035952396578
      },
      "isLocked": false,
      "linkedName": "End First Coral Station"
    },
    {
      "anchor": {
        "x": 3.8012392241379307,
        "y": 2.8335668103448266
      },
      "prevControl": {
        "x": 3.3864746238140664,
        "y": 2.1151734494028953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Second Score - L3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37439613526570004,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Middle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}